// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.p5js-toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  // justify-content: space-evenly;
  // height: 30px;
  width:100%;
  padding: 0.5% 0px 0.5% 0px ;
}

.p5logo{
  height: 30px;
  margin: 0.5% 0px 0.5% 50px ;


}

.p5button{
  height: 30px;
  width:30px;
  // box-shadow: 0px 0px 3px #ed225d;
  margin: 0.5% 0px 0.5% 50px ;
}

.newProject{
  // background-color: #ed225d;
  padding-right:50px;
  border-right: 2px dashed #ed225d;
  font-weight: bold;

}
// .newProject:hover{
//   background-color:white
// }


.p5js-toolbar a {
  // margin-left: 50px;
  // width:100px;
  height:30px;
  display: flex;
  align-items: center;
  margin: 0.5% 0px 0.5% 50px ;
  font-size: 1.25em;
}


a:hover{
  color: #ed225d;
  text-decoration: none;
}
